--logo arch 
--separator " " 
--set-keyless HardwareStart=\e[1;32m┌─────────────── Hardware Information ───────────────┐ 
--set-keyless HardwareEnd=\e[1;32m└────────────────────────────────────────────────────┘ 
--set-keyless SoftwareStart=\e[1;34m┌─────────────── Software Information ───────────────┐ 
--set-keyless SoftwareEnd=\e[1;34m└────────────────────────────────────────────────────┘ 
--set-keyless Colors=  \e[38m \e[37m \e[36m \e[35m \e[34m \e[33m \e[32m \e[31m 
--set-keyless IntenseColors=  \e[98m \e[97m \e[96m \e[95m  \e[93m  \e[91m 
--structure HardwareStart:Host:CPU:GPU:Memory:HardwareEnd:SoftwareStart:OS:Kernel:WM:Shell:Terminal:TerminalFont:Packages:SoftwareEnd:Colors:IntenseColors 
--host-key "  " 
--cpu-key "  󰍛" 
--gpu-key "  󱤓" 
--memory-key "  󰘚" 
--os-key "  " 
--kernel-key "  " 
--wm-key "  " 
--shell-key "  " 
--terminal-key "  "
--terminalfont-key "  " 
--packages-key "  "
