Preamp: -2.4 dB
Filter 1: ON LSC Fc 105 Hz Gain -2.5 dB Q 0.70
Filter 2: ON PK Fc 1738 Hz Gain -2.9 dB Q 1.15
Filter 3: ON PK Fc 315 Hz Gain 2.6 dB Q 0.46
Filter 4: ON PK Fc 226 Hz Gain -3.3 dB Q 1.53
Filter 5: ON PK Fc 8262 Hz Gain 1.9 dB Q 1.85
Filter 6: ON HSC Fc 10000 Hz Gain 2.0 dB Q 0.70
Filter 7: ON PK Fc 67 Hz Gain 0.7 dB Q 1.71
Filter 8: ON PK Fc 4827 Hz Gain -1.3 dB Q 3.78
Filter 9: ON PK Fc 3463 Hz Gain 1.1 dB Q 3.92
Filter 10: ON PK Fc 114 Hz Gain -0.6 dB Q 2.48
Device: G24F 2 NVIDIA High Definition Audio {0335d31a-0647-41e2-83d4-5598dcb3552e}; G24F 2 NVIDIA High Definition Audio {579df22c-1c57-427a-8047-3f136cc1c826}; Headphones Realtek(R) Audio {a4a97e75-960b-4374-b6a4-a3ca9d5f8ee5}