Preamp: -3.1 dB

Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 0.500

Filter 2: ON PK Fc 250 Hz Gain -1.4 dB Q 1.000

Filter 3: ON PK Fc 730 Hz Gain 1.4 dB Q 0.800

Filter 4: ON PK Fc 3600 Hz Gain -2.4 dB Q 2.000

Filter 5: ON PK Fc 5800 Hz Gain -1.5 dB Q 1.900

Filter 6: ON PK Fc 7800 Hz Gain 1.3 dB Q 0.500

Filter 7: ON PK Fc 8800 Hz Gain -4.9 dB Q 2.000

Filter 8: ON PK Fc 10000 Hz Gain 7.3 dB Q 2.000

Filter 9: ON PK Fc 13000 Hz Gain -6.6 dB Q 2.000

Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Device: G24F 2 NVIDIA High Definition Audio {0335d31a-0647-41e2-83d4-5598dcb3552e}; G24F 2 NVIDIA High Definition Audio {579df22c-1c57-427a-8047-3f136cc1c826}; Headphones Realtek(R) Audio {a4a97e75-960b-4374-b6a4-a3ca9d5f8ee5}